<!DOCTYPE html>

<head>
    <title>Te Recuerdo</title>
    <link rel="stylesheet" href="index.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="login-section" class="login">
        <img src="img/TRlogo.png" class="logo-main">
        <div id="login-info" class="log-form">
            <div class="form-section">
                <div class="form-info">
                    <label for="email-user">E-mail: </label>
                    <input type="text" id="email-user" name="email-user" placeholder="Escribe tu e-mail" class="input-log">
                </div>
                <div class="form-info">
                    <label for="password-user">Contraseña: </label>
                    <input type="password" id="password-user" name="password-user" placeholder="Escribe tu contraseña" class="input-log">
                </div>
            </div>
            <button class="blue-button" id="sign-in-btn">Ingresar</button>
        </div>

        <p class="register-text">¿No tienes cuenta? <span id="sign-up-btn" class="sign-up">Regístrate aquí</span></p>

    </div>
</body>